<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="components/loader.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
     <script>

    </script>
</head>
<body ng-controller="Main">
    <ons-navigator var="myNavigator" page="page1.html">
    </ons-navigator> 
    
    
</body>

<ons-template id="tut.html">
  <ons-page>
    <ons-toolbar>
        <div class="center">Tutorial</div>
        

            <div class="left">
          <ons-toolbar-button ng-click="myNavigator.popPage()">
            Back
          </ons-toolbar-button>
          
    </ons-list-item>
        </div>


 
    </ons-toolbar>

          <div style="text-align: center; padding:10px">
            <p>
              1. Choose the disired note amount, octave range, and accidental style to get started. <br /><br />
          2. Click 'Play Notes' to play the randomly generated notes. <br /> <br />3. Click 'Show Answers' to reveal the notes played. <br /><br />4. Click on the individual answers to play said note 
            </p>
            <div>
  </ons-page>
</ons-template>

</html>